Go	jA	jA	T13N	T13N	hOgu	veLLu	T13N	T13N	T13N	T13N	T13N
Come	A	A	T13N	T13N	baru	rA	T13N	T13N	T13N	T13N	T13N
Walk	cala	tura	T13N	T13N	naDe	naDuvu	T13N	T13N	T13N	T13N	T13N
Tell	batA	dHHsa	T13N	T13N	hELu	ceppu	T13N	T13N	T13N	T13N	T13N
Show	diKA	viKA	T13N	T13N	tOrisu	cUpixcu	T13N	T13N	T13N	T13N	T13N
Find	HDUxHDa	lHHBa	T13N	T13N	huDuku	vetuku	T13N	T13N	T13N	T13N	T13N
Search	KOja	KOja	T13N	T13N	huDuku	serc cEyu	T13N	T13N	T13N	T13N	T13N
take 	lE cala	lYE cala	T13N	T13N	tegedukoLLu	tIsukOnu	T13N	T13N	T13N	T13N	T13N
open 	KOla	KOla	T13N	T13N	tere	Open cEyu	T13N	T13N	T13N	T13N	T13N
call	kWOla kara	kAla kara	T13N	T13N	Kare mADu	kAl cEyu	T13N	T13N	T13N	T13N	T13N
message	mYEsEja kara	mYEsaja kara	T13N	T13N	mesEj mADu	mesEj cEyu	T13N	T13N	T13N	T13N	T13N
tell	batA	dHHsa	T13N	T13N	hELu	ceppu	T13N	T13N	T13N	T13N	T13N
send	BEja	BEja	T13N	T13N	kaLisu	pxpixcu	T13N	T13N	T13N	T13N	T13N
play	sunA	suNA	T13N	T13N	kELisu	vinipixcu	T13N	T13N	T13N	T13N	T13N
play	bajA	vajA	T13N	T13N	bArisu	vAyixcu	T13N	T13N	T13N	T13N	T13N
play	calA	calA	T13N	T13N	plE mADu	plE cEyu	T13N	T13N	T13N	T13N	T13N
alarm	alArma lagA	alArama lagA	T13N	T13N	alArm iDu	alAram peTTu	T13N	T13N	T13N	T13N	T13N
set	sETa kara	sETa kara	T13N	T13N	seT mADu	seT cEyu	T13N	T13N	T13N	T13N	T13N
do 	kara	kara	T13N	T13N	mADu	cEyu	T13N	T13N	T13N	T13N	T13N
